<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PBd-LF-AEA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="cQo-Rm-xfD">
            <objects>
                <tableViewController id="qjH-6O-Ue4" customClass="RestaurantTableViewController" customModule="FoodPin3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="chV-Mx-mqu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="uqB-XB-5h5" customClass="RestaurantTableViewCell" customModule="FoodPin3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uqB-XB-5h5" id="Bkd-Op-uVj">
                                    <frame key="frameInset" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zs3-No-a92">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tYO-ce-b4k">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Egy-rz-Qu5"/>
                                                        <constraint firstAttribute="height" constant="60" id="fAc-4L-F5i"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="KsM-bf-E41">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9f-hC-gEh">
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shu-tj-VXp">
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ih6-Sw-gr8">
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Zs3-No-a92" secondAttribute="trailing" id="G12-9R-ndA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Zs3-No-a92" secondAttribute="bottom" constant="1.5" id="NeS-i3-0CD"/>
                                        <constraint firstItem="Zs3-No-a92" firstAttribute="top" secondItem="Bkd-Op-uVj" secondAttribute="topMargin" constant="2" id="ScL-ph-EpJ"/>
                                        <constraint firstItem="Zs3-No-a92" firstAttribute="leading" secondItem="Bkd-Op-uVj" secondAttribute="leadingMargin" constant="6" id="j0E-yB-tN0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="shu-tj-VXp" id="jq5-q1-QvS"/>
                                    <outlet property="nameLabel" destination="E9f-hC-gEh" id="wBT-OJ-YVL"/>
                                    <outlet property="thumbnailImageView" destination="tYO-ce-b4k" id="Zsq-PA-9zM"/>
                                    <outlet property="typeLabel" destination="Ih6-Sw-gr8" id="G9G-EN-dVw"/>
                                    <segue destination="gsv-8O-uJq" kind="show" identifier="showRestaurantDetail" id="qaf-ae-wtr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qjH-6O-Ue4" id="2N1-ad-TA7"/>
                            <outlet property="delegate" destination="qjH-6O-Ue4" id="eTe-Pm-PPx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="zQq-u2-KpS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kAu-t0-RN4">
                            <connections>
                                <segue destination="viJ-kq-JaC" kind="presentation" identifier="addRestaurant" id="wM7-tS-1te"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHM-9t-kji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-304"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="bYX-vM-xkd">
            <objects>
                <tableViewController id="APq-gL-OYl" customClass="AddRestaurantViewController" customModule="FoodPin3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Tf-Td-Z2V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="JKM-mV-auy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="uLQ-jw-Jrh">
                                        <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uLQ-jw-Jrh" id="bSC-oY-6Q2">
                                            <frame key="frameInset" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="Xgi-XD-GzH"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xgi-XD-GzH" firstAttribute="centerX" secondItem="bSC-oY-6Q2" secondAttribute="centerX" id="VfC-Cv-l3q"/>
                                                <constraint firstItem="Xgi-XD-GzH" firstAttribute="centerY" secondItem="bSC-oY-6Q2" secondAttribute="centerY" id="wcp-8d-RY8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="A6B-Sy-aIx">
                                        <rect key="frame" x="0.0" y="314" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A6B-Sy-aIx" id="sd6-Gg-uNz">
                                            <frame key="frameInset" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQ4-Vz-U2K">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndz-jV-npF">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mQ4-Vz-U2K" firstAttribute="top" secondItem="sd6-Gg-uNz" secondAttribute="topMargin" constant="4" id="0eJ-cB-skN"/>
                                                <constraint firstItem="ndz-jV-npF" firstAttribute="top" secondItem="mQ4-Vz-U2K" secondAttribute="bottom" id="24M-JY-6Py"/>
                                                <constraint firstItem="mQ4-Vz-U2K" firstAttribute="leading" secondItem="ndz-jV-npF" secondAttribute="leading" id="IR0-fm-VCq"/>
                                                <constraint firstItem="mQ4-Vz-U2K" firstAttribute="leading" secondItem="sd6-Gg-uNz" secondAttribute="leadingMargin" constant="10" id="W09-b8-JZG"/>
                                                <constraint firstItem="ndz-jV-npF" firstAttribute="bottom" secondItem="sd6-Gg-uNz" secondAttribute="bottomMargin" id="b9C-NQ-TzI"/>
                                                <constraint firstItem="ndz-jV-npF" firstAttribute="trailing" secondItem="sd6-Gg-uNz" secondAttribute="trailingMargin" id="qbR-uT-cjE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="I7U-AY-xbU">
                                        <rect key="frame" x="0.0" y="386" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I7U-AY-xbU" id="8mq-8z-8WP">
                                            <frame key="frameInset" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kkB-Zh-bf9">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dt-fT-vf8">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="jhb-QL-QOH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kkB-Zh-bf9" firstAttribute="top" secondItem="3Dt-fT-vf8" secondAttribute="bottom" constant="4" id="Cuy-Mt-y7U"/>
                                                <constraint firstItem="3Dt-fT-vf8" firstAttribute="top" secondItem="8mq-8z-8WP" secondAttribute="topMargin" id="EJE-ro-jnQ"/>
                                                <constraint firstItem="kkB-Zh-bf9" firstAttribute="trailing" secondItem="8mq-8z-8WP" secondAttribute="trailingMargin" id="GY1-Cr-IBs"/>
                                                <constraint firstItem="kkB-Zh-bf9" firstAttribute="bottom" secondItem="8mq-8z-8WP" secondAttribute="bottomMargin" id="YOC-J1-0QO"/>
                                                <constraint firstItem="3Dt-fT-vf8" firstAttribute="leading" secondItem="8mq-8z-8WP" secondAttribute="leadingMargin" constant="10" id="cap-Zh-Hml"/>
                                                <constraint firstItem="3Dt-fT-vf8" firstAttribute="leading" secondItem="kkB-Zh-bf9" secondAttribute="leading" id="soL-gr-Sgq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="Bw9-b5-nde">
                                        <rect key="frame" x="0.0" y="458" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bw9-b5-nde" id="Lzl-nt-3kc">
                                            <frame key="frameInset" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rjm-UY-Xwc">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egO-o0-zIn">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rjm-UY-Xwc" firstAttribute="bottom" secondItem="Lzl-nt-3kc" secondAttribute="bottomMargin" id="6jl-oa-g5e"/>
                                                <constraint firstItem="egO-o0-zIn" firstAttribute="top" secondItem="Lzl-nt-3kc" secondAttribute="topMargin" id="6ql-el-Rxi"/>
                                                <constraint firstItem="egO-o0-zIn" firstAttribute="leading" secondItem="Rjm-UY-Xwc" secondAttribute="leading" id="8g1-H1-6m1"/>
                                                <constraint firstItem="egO-o0-zIn" firstAttribute="leading" secondItem="Lzl-nt-3kc" secondAttribute="leadingMargin" constant="10" id="Gln-hi-meh"/>
                                                <constraint firstItem="Rjm-UY-Xwc" firstAttribute="top" secondItem="egO-o0-zIn" secondAttribute="bottom" constant="4" id="JIw-eN-DwD"/>
                                                <constraint firstItem="Rjm-UY-Xwc" firstAttribute="trailing" secondItem="Lzl-nt-3kc" secondAttribute="trailingMargin" id="weA-Rm-l4h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="qnm-x4-mDI">
                                        <rect key="frame" x="0.0" y="530" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qnm-x4-mDI" id="0Jb-w9-lsM">
                                            <frame key="frameInset" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdz-4r-IWR">
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="NO">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleBeenHereButtonWithSender:" destination="APq-gL-OYl" eventType="touchUpInside" id="tPc-ni-LT9"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EB3-LO-8wn">
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="YES">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleBeenHereButtonWithSender:" destination="APq-gL-OYl" eventType="touchUpInside" id="opL-fS-nUB"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAVE YOU BEEN HERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeM-EB-EuP">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EB3-LO-8wn" firstAttribute="top" secondItem="eeM-EB-EuP" secondAttribute="bottom" constant="4" id="3ju-6C-XKG"/>
                                                <constraint firstItem="EB3-LO-8wn" firstAttribute="baseline" secondItem="zdz-4r-IWR" secondAttribute="baseline" id="N2U-lO-hVB"/>
                                                <constraint firstItem="eeM-EB-EuP" firstAttribute="leading" secondItem="EB3-LO-8wn" secondAttribute="leading" id="OHE-Nx-Ejv"/>
                                                <constraint firstItem="zdz-4r-IWR" firstAttribute="leading" secondItem="EB3-LO-8wn" secondAttribute="trailing" constant="24" id="SRL-CS-XCW"/>
                                                <constraint firstItem="eeM-EB-EuP" firstAttribute="leading" secondItem="0Jb-w9-lsM" secondAttribute="leadingMargin" constant="13" id="b9H-cZ-ail"/>
                                                <constraint firstAttribute="bottom" secondItem="EB3-LO-8wn" secondAttribute="bottom" constant="9" id="lxE-Mq-lC6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="APq-gL-OYl" id="TE1-9J-ZRe"/>
                            <outlet property="delegate" destination="APq-gL-OYl" id="bRn-qb-P6V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="cuQ-VZ-yg6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Slf-F9-K7J">
                            <connections>
                                <segue destination="fp7-An-pir" kind="unwind" identifier="unwindToHomeScrren" unwindAction="unwindToHomeScreenWithSegue:" id="Yab-Ik-It8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="EP4-rc-m8i">
                            <connections>
                                <action selector="save:" destination="APq-gL-OYl" id="Nxl-Nh-bay"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Xgi-XD-GzH" id="uND-Ik-S57"/>
                        <outlet property="locationTextField" destination="Rjm-UY-Xwc" id="fRh-b4-aUM"/>
                        <outlet property="nameTextField" destination="ndz-jV-npF" id="2AV-P9-tAO"/>
                        <outlet property="noButton" destination="zdz-4r-IWR" id="diS-Oc-FFi"/>
                        <outlet property="typeTextField" destination="kkB-Zh-bf9" id="8FS-RA-zYP"/>
                        <outlet property="yesButton" destination="EB3-LO-8wn" id="wyC-0n-EXQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5D-yt-CPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fp7-An-pir" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1514" y="-974"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="hag-O6-gf8">
            <objects>
                <viewController id="gsv-8O-uJq" customClass="RestaurantDetailViewController" customModule="FoodPin3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I92-o5-ESZ"/>
                        <viewControllerLayoutGuide type="bottom" id="bfs-Ra-Owy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJm-pd-r0u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QKR-IQ-aB2">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="5jl-WZ-yU0">
                                    <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="03K-UN-2gs" customClass="RestaurantDetailTableViewCell" customModule="FoodPin3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="03K-UN-2gs" id="xTX-K0-l0g">
                                            <frame key="frameInset" width="375" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmv-SY-bLp">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="We2-rx-Uxa">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu0-2U-s1B">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Fu0-2U-s1B" firstAttribute="width" secondItem="We2-rx-Uxa" secondAttribute="width" multiplier="1.5" id="g4g-5g-NSr"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lmv-SY-bLp" firstAttribute="centerY" secondItem="xTX-K0-l0g" secondAttribute="centerY" id="ATR-qv-17h"/>
                                                <constraint firstItem="lmv-SY-bLp" firstAttribute="top" secondItem="xTX-K0-l0g" secondAttribute="topMargin" id="fIg-aZ-Djw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lmv-SY-bLp" secondAttribute="bottom" id="kKY-Mf-Z7o"/>
                                                <constraint firstItem="lmv-SY-bLp" firstAttribute="leading" secondItem="xTX-K0-l0g" secondAttribute="leadingMargin" constant="6" id="lDl-ih-sEU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lmv-SY-bLp" secondAttribute="trailing" id="lYD-Li-sYQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="We2-rx-Uxa" id="7ru-lJ-02W"/>
                                            <outlet property="valueLabel" destination="Fu0-2U-s1B" id="KIr-2E-TT5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gsv-8O-uJq" id="Y7K-5e-1BP"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eS4-DY-gvb">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Epk-6b-E2b"/>
                                    <constraint firstAttribute="height" constant="40" id="UUl-pm-y1L"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="rating"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="INO-72-CTJ" kind="presentation" identifier="showReview" id="kzk-mD-Rao"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QKR-IQ-aB2" secondAttribute="trailing" id="90f-Rg-j9B"/>
                            <constraint firstItem="eS4-DY-gvb" firstAttribute="top" secondItem="I92-o5-ESZ" secondAttribute="bottom" constant="10" id="DVU-2c-50b"/>
                            <constraint firstItem="bfs-Ra-Owy" firstAttribute="top" secondItem="QKR-IQ-aB2" secondAttribute="bottom" id="Ee9-zN-JqV"/>
                            <constraint firstItem="QKR-IQ-aB2" firstAttribute="top" secondItem="cJm-pd-r0u" secondAttribute="top" id="EeU-Cl-XBF"/>
                            <constraint firstItem="eS4-DY-gvb" firstAttribute="trailing" secondItem="cJm-pd-r0u" secondAttribute="trailingMargin" constant="10" id="SIG-tg-gAv"/>
                            <constraint firstItem="QKR-IQ-aB2" firstAttribute="leading" secondItem="cJm-pd-r0u" secondAttribute="leading" id="uWl-lK-3wv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ratingButton" destination="eS4-DY-gvb" id="gPL-cA-27R"/>
                        <outlet property="restaurantImageView" destination="5jl-WZ-yU0" id="Auy-lD-gRC"/>
                        <outlet property="tableView" destination="QKR-IQ-aB2" id="sMD-id-UjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNh-iN-Qi1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="-303"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="ykG-Jw-qaD">
            <objects>
                <viewController id="INO-72-CTJ" customClass="ReviewViewController" customModule="FoodPin3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Brf-OG-VM5"/>
                        <viewControllerLayoutGuide type="bottom" id="mCJ-Zs-dqq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="brd-MC-IFt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="451-Jv-cxT"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What did you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lm6-B7-QBc">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XQx-MM-f2M">
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXu-jn-akm">
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="MCa-oa-7rf"/>
                                            <constraint firstAttribute="width" constant="70" id="vJY-Qb-p9e"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="dislike"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingClicked:" destination="INO-72-CTJ" eventType="touchUpInside" id="o5L-bm-NRJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9I-Q6-XM5">
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="gRe-Bn-ei4"/>
                                            <constraint firstAttribute="height" constant="70" id="nLj-eR-ftZ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingClicked:" destination="INO-72-CTJ" eventType="touchUpInside" id="192-4f-7Sv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoK-ga-JUI">
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="1Ne-ff-JuM"/>
                                            <constraint firstAttribute="width" constant="70" id="c9m-4P-fnX"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingClicked:" destination="INO-72-CTJ" eventType="touchUpInside" id="8li-Ft-Aes"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJc-59-TgE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="JJt-p8-MoU"/>
                                    <constraint firstAttribute="height" constant="30" id="jE8-Pr-Ab0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="jp5-8J-Zes" kind="unwind" identifier="unwindToDetailView" unwindAction="closeWithSegue:" id="tEu-dp-84H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lm6-B7-QBc" firstAttribute="top" secondItem="Brf-OG-VM5" secondAttribute="bottom" constant="33" id="0tm-vG-p73"/>
                            <constraint firstAttribute="trailing" secondItem="451-Jv-cxT" secondAttribute="trailing" id="103-2C-awH"/>
                            <constraint firstItem="mCJ-Zs-dqq" firstAttribute="top" secondItem="lm6-B7-QBc" secondAttribute="bottom" constant="504" id="1ZJ-Ys-Xhu"/>
                            <constraint firstItem="XQx-MM-f2M" firstAttribute="top" secondItem="lm6-B7-QBc" secondAttribute="bottom" constant="8" symbolic="YES" id="43r-Lz-7FR"/>
                            <constraint firstItem="451-Jv-cxT" firstAttribute="bottom" secondItem="mCJ-Zs-dqq" secondAttribute="top" id="LTx-kq-v1y"/>
                            <constraint firstItem="451-Jv-cxT" firstAttribute="top" secondItem="brd-MC-IFt" secondAttribute="top" id="hTz-E2-C6p"/>
                            <constraint firstItem="XQx-MM-f2M" firstAttribute="centerX" secondItem="lm6-B7-QBc" secondAttribute="centerX" id="lQ0-iS-ylR"/>
                            <constraint firstItem="lm6-B7-QBc" firstAttribute="centerX" secondItem="451-Jv-cxT" secondAttribute="centerX" id="lkP-ua-qv2"/>
                            <constraint firstItem="lm6-B7-QBc" firstAttribute="leading" secondItem="brd-MC-IFt" secondAttribute="leadingMargin" constant="27" id="qav-V8-W4u"/>
                            <constraint firstItem="451-Jv-cxT" firstAttribute="leading" secondItem="brd-MC-IFt" secondAttribute="leading" id="rBH-d9-rFH"/>
                            <constraint firstAttribute="trailing" secondItem="FJc-59-TgE" secondAttribute="trailing" constant="10" id="vpy-bW-Opf"/>
                            <constraint firstItem="FJc-59-TgE" firstAttribute="top" secondItem="brd-MC-IFt" secondAttribute="top" constant="20" id="w8B-8m-RSQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="451-Jv-cxT" id="n2f-yk-GSu"/>
                        <outlet property="ratingStackView" destination="XQx-MM-f2M" id="09S-ot-Yrb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOh-oS-Nq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jp5-8J-Zes" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2184.8000000000002" y="-303.59820089955025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2nF-73-Byz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PBd-LF-AEA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SXq-DF-2gR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qjH-6O-Ue4" kind="relationship" relationship="rootViewController" id="5lt-Np-nmu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnr-by-cNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="-304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PPf-L9-mpV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="viJ-kq-JaC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MgM-9c-wh5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="APq-gL-OYl" kind="relationship" relationship="rootViewController" id="hxJ-ye-l9D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqW-nH-bvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-973"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="448" height="448"/>
        <image name="close" width="64" height="64"/>
        <image name="dislike" width="64" height="64"/>
        <image name="good" width="128" height="128"/>
        <image name="great" width="128" height="128"/>
        <image name="photoalbum" width="64" height="64"/>
        <image name="rating" width="128" height="128"/>
    </resources>
</document>
